=====================================================================================
Layer (type:depth-idx)                                       Param #
=====================================================================================
BertForSequenceClassification                                --
├─BertModel: 1-1                                             --
│    └─BertEmbeddings: 2-1                                   --
│    │    └─Embedding: 3-1                                   3,906,816
│    │    └─Embedding: 3-2                                   65,536
│    │    └─Embedding: 3-3                                   256
│    │    └─LayerNorm: 3-4                                   256
│    │    └─Dropout: 3-5                                     --
│    └─BertEncoder: 2-2                                      --
│    │    └─ModuleList: 3-6                                  396,544
│    └─BertPooler: 2-3                                       --
│    │    └─Linear: 3-7                                      16,512
│    │    └─Tanh: 3-8                                        --
├─Dropout: 1-2                                               --
├─Linear: 1-3                                                258
=====================================================================================
Total params: 4,386,178
Trainable params: 4,386,178
Non-trainable params: 0
=====================================================================================